# Software-Architecture-LAB

Firebase/: WinFormsApp.sln
Firebase/WinFormsApp/: Form1.Designer.cs  MyDB.dbml  WinFormsApp.csproj
Firebase/WinFormsApp/Bus/: PokemonBus.cs
Firebase/WinFormsApp/Properties/: Settings.settings
Linq/: WinFormsApp.sln
Linq/WinFormsApp/: App.config  Form1.cs  MyDB.cs  Program.cs  WinFormsApp.csproj
Linq/WinFormsApp/Bus/: PokemonBus.cs
Linq/WinFormsApp/Dao/: PokemonDao.cs
Linq/WinFormsApp/Properties/: Settings.Designer.cs
RestApi/Backend/: SA_Lab.sln
RestApi/Backend/SA_Lab/: Global.asax  Global.asax.cs  MyDB.dbml.layout  MyDB.designer.cs  RestService.csproj  Web.config  packages.config
RestApi/Backend/SA_Lab/App_Start/: WebApiConfig.cs
RestApi/Backend/SA_Lab/Controllers/: PokemonController.cs
RestApi/Backend/SA_Lab/Dao/: PokemonDao.cs
RestApi/Backend/SA_Lab/Model/: Pokemon.cs
RestApi/Backend/SA_Lab/Properties/: AssemblyInfo.cs
RestApi/Client/WinFormsApp/: Form1.cs  MyDB.cs  MyDB.dbml.layout  MyDB.designer.cs  WinFormsApp.csproj
RestApi/Client/WinFormsApp/Bus/: PokemonBus.cs
RestApi/Client/WinFormsApp/Model/: Pokemon.cs
RestApi/Client/WinFormsApp/Properties/: Settings.Designer.cs
Web/: WebApplication1.sln
Web/WebApplication1/: MyDB.dbml.layout  MyDB.designer.cs  Web.config  WebApplication1.csproj  packages.config
Web/WebApplication1/Bus/: PokemonBus.cs
Web/WebApplication1/Dao/: PokemonDao.cs
Web/WebApplication1/Model/: Pokemon.cs
Web/WebApplication1/Properties/: AssemblyInfo.cs
Web/WebApplication1/View/: PokemonForm.aspx  PokemonForm.aspx.cs  PokemonForm.aspx.designer.cs
(+4 files in other folders)
